# tech-mahindra

./: .gitignore  IDE Setup.docx  JAVA Documentation.docx  JSP and Servlet Documentation.docx  README.md  ~$VA Documentation.docx
Backend/.metadata/: .lock_info  version.ini
Backend/JAVA_Udemy/: .project  shortcuts
Documentations/: ClassNotes.txt  Core Java overviews.ppt  Favourites from Internet.docx  JAVA Documentation.docx  JSP and Servlet Documentation.docx  Lab Sheet 5- Basic JavaScript Exercises & Canvas Drawing Application.docx  Module 1 _CSE3146-Advanced Java Programming-PPTs.pptx  Note 1- Serialization.docx  Notes on Functional Interfaces (Consumer, Supplier, Function, Predicate).docx  Promise Functions.pptx  Stream and FUnctional Interface.docx  Syllabus _ Reference.xlsx  Top Java8 Stream Questions.docx  different types of functions.docx  javaPPt-Basic.pptx  javascript basic tm.pptx  responsive web design.pptx  ~$P and Servlet Documentation.docx  ~$VA Documentation.docx  ~WRL1652.tmp  ~WRL2283.tmp  ~WRL3863.tmp
Frontend/: Chess.html  Exercise.html  JS.html  Nan.html  Promis.html  PromisFunction.html  all_html_tags.html  canvas.html  portfolio.html  tag_id.txt
Java Web Developement/: dvt_cli_socket
Java Web Developement/CourseManagement/: pom.xml
Java Web Developement/CourseManagement/src/main/java/Configuration/: MySQLConnection.java
Java Web Developement/CourseManagement/src/main/java/Dao/: CourseDao.java
Java Web Developement/CourseManagement/src/main/java/Model/: Course.java
Java Web Developement/CourseManagement/src/main/java/Web/: CourseServlet.java  deleteCourse.java
Java Web Developement/CourseManagement/src/main/webapp/: add.jsp  view.jsp  viewCourses.jsp
Java Web Developement/CourseManagement/src/main/webapp/WEB-INF/: web.xml
(+459 files in other folders)
